<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <title>What do I need to know for grading again??</title>
    <meta
      name="description"
      content="Figure out what the heck you need to know to grade."
    />
    <style type="text/css">
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: black;
        color: rgb(215, 215, 215);
      }
      #app {
        margin: 0 auto;
        max-width: 500px;
      }
      h4 {
        text-align: center;
      }
      footer nav {
        display: flex;
        justify-content: center;
      }
      footer nav a {
        margin: 10px;
      }
      a,
      a:visited {
        color: rgb(161, 230, 255);
      }
      a:hover {
        color: rgb(123, 211, 244);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>What do I need to know for grading again??</h1>
      <label for="grade-select">
        Select the grade you want to grade to:
        <select name="grade-select" id="grade-select" v-model="selectedGrade">
          <option :value="grade" v-for="grade in grades"
            >{{ grade.name }}
          </option>
        </select>
      </label>
      <h3>What you need to know:</h3>
      <ul>
        <li v-for="skill in needToKnow">{{ skill.name }}</li>
      </ul>

      <h4>Now go train 👊</h4>

      <footer>
        <nav>
          <a href="https://www.uoa-karate.club">Club Website</a>
          <a href="https://wiki.uoa-karate.club">Club Wiki</a>
        </nav>
      </footer>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          selectedGrade: { name: 'Blue belt - 9th Kyu', value: 1 },
          grades: [
            { name: 'Blue belt - 9th Kyu', value: 1 },
            { name: 'Blue belt with one tab - 8th Kyu', value: 2 },
            { name: 'Yellow belt - 7th Kyu', value: 3 },
            { name: 'Yellow belt with one tab - 6th Kyu', value: 4 },
            { name: 'Green belt - 5th Kyu', value: 5 },
            { name: 'Green belt with one tab - 4th Kyu', value: 6 },
            { name: 'Brown belt - 3rd Kyu', value: 7 },
            { name: 'Brown belt with one tab - 2nd Kyu', value: 8 },
            { name: 'Brown belt with two tabs - 1st Kyu', value: 9 },
          ],
          syllabus: [
            { name: 'Gekisai Dai Ichi', value: 1 },
            { name: 'Gekisai Dai Ichi Bunkai', value: 2 },
            { name: 'Gekisai Dai Ni', value: 2 },
            { name: 'Gekisai Dai Ni Bunkai', value: 3 },
            { name: 'Saifa', value: 4 },
            { name: 'Saifa Bunkai', value: 5 },
            { name: 'Seiyunchin', value: 6 },
            { name: 'Seiyunchin Bunkai', value: 7 },
            { name: 'Shisochin', value: 8 },
            { name: 'Shisochin Bunkai', value: 9 },
          ],
        },
        computed: {
          needToKnow() {
            return this.syllabus.filter(
              skill => skill.value <= this.selectedGrade.value,
            );
          },
        },
      });
    </script>
  </body>
</html>
